# msdocs-app-service-sqldb-dotnetcore

.github/workflows/: main_app-service-sqldb-dotnetcore-teh.yml  main_msdocs-cor-sql-teh.yml  main_msdocs-core-sql-lfw.yml
DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  appsettings.json
